// тип данных
// String-тип данных для текста
// Number-тип даных для чисел
// Boolean-тип даных для догических задач (true/false)
// null-специалное значение которое озночает "отсуствие значения"
// undefined-тип данных которое озночает что переменная не былы инцилизирована
// Object-тип данных для обьектов которые могут содержать свойства и методы [ {}]
// BigInt-тип данных для больших чисел
// Symbol-тип даных для уникальных идентификатаров

// let fgh = "helo world";
// console.log(typeof fgh);

// let a = 42;
// console.log(typeof a);

// let b = "1234567890";

// console.log(typeof b);

// уссловия оператора
// if(условие){
//     код который выполнится если условие истинно

// } else{
//     код который выполняется если условие ложно
// }

let age =prompt("жаш")
if(age<=15){
    alert("салам балакай")
}else if(age >15 && age <=30){
    alert("салам жигит")
}else if(age >30 && age <=50){
    alert("салам байке")
}else if(age >50 && age <=70){
    alert("салам ата")
}else if(age >70 && age <=100){
    alert("салам чон ата")
}else if(age >100 ){
    alert("ушдай жаш блобу")
}
